on: [push]

jobs:
  test_job:
    runs-on: ubuntu-latest
    name: Testing
    steps:
      - name: Run Env Action
        id: testaction
        uses: mattersupply/matter-env-action@v1
        with:
          who-to-greet: "Mona the Octocat"
      - name: Get the output time
        run: echo "The time was ${{ steps.testaction.outputs.aws-account-id }}"
